# ==============================================================
# = PORT & Context Path 
# ==============================================================
server.port = 8080
server.servlet.context-path=/user
# ==============================================================

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:h2:mem:userdb
# ==============================================================

# ==============================================================
# = HIBERNATE, JPA Query & DB Related Query
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
#name=Reading from file
spring.jpa.show-sql = false
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ==============================================================